# DouYuLiveSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ijkplayer-java-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcorekit/l/live/: App.java
app/src/main/java/com/lcorekit/l/live/adapter/: BaseFragmentAdapter.java  RoomInfoAdapter.java  SubChannelAdapter.java
app/src/main/java/com/lcorekit/l/live/bean/: AllSubChannels.java  DouyuRoom.java  DouyuRoomInfo.java  RoomInfo.java  SubChannel.java  SubChannelInfo.java
app/src/main/java/com/lcorekit/l/live/commons/: AttentionConstants.java  DebugLog.java  Pages.java  PlayerManager.java
app/src/main/java/com/lcorekit/l/live/danmu/client/: DyBulletScreenClient.java
app/src/main/java/com/lcorekit/l/live/danmu/msg/: DyEncoder.java  DyMessage.java  MsgView.java
app/src/main/java/com/lcorekit/l/live/danmu/utils/: BiliDanmukuParser.java  FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
app/src/main/java/com/lcorekit/l/live/db/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java/com/lcorekit/l/live/utils/: ACache.java  CircleTransform.java  DanmuProcess.java  DouYuApi.java  FileUtils.java  GreenDaoUtils.java  LoadImage.java  Md5.java  NumberUtils.java  StringUtils.java
app/src/main/java/com/lcorekit/l/live/widget/: ClassicLoadMoreFooterView.java  ClassicRefreshHeaderView.java  RoundCornerImageView.java  SquareLinearLayout.java
app/src/main/res/color/: primary_text_light.xml  primary_text_material_dark.xml  primary_text_material_light.xml
app/src/main/res/drawable/: btn_bottom_channels_selector.xml  btn_bottom_home_selector.xml  btn_bottom_like_selector.xml  btn_bottom_live_selector.xml  btn_bottom_setting_selector.xml  btn_bottom_text_selector.xml  loading_anim.xml  progress_video.xml  rounded_rectangle_bg.xml  splash.xml  textcolor_selector.xml  video_back_selector.xml  video_follow_selector.xml  video_fullscreen_selector.xml  video_pause_selector.xml  video_play_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_home.xml  activity_play.xml  activity_search.xml  activity_splash.xml  channels_item.xml  fragment_channals_list.xml  fragment_live_list.xml  fragment_setting.xml  layout_classic_footer.xml  layout_classic_header.xml  room_info_item.xml  toolbar.xml  video_bottom_panel.xml  video_top_pannel.xml  view_statelayout.xml  widget_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
swipeback/: build.gradle
(+61 files in other folders)
