<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:padding="@dimen/dp_36"
        android:src="@drawable/icon_setting" />

    <RelativeLayout
        android:id="@+id/rl_setting_clearcache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/textcolor_selector"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="@string/cache_size_clear"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_setting_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:paddingEnd="10dp"
            android:text="0.00MB"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/textcolor_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingBottom="9dp"
        android:paddingStart="20dp"
        android:paddingTop="9dp"
        android:text="@string/about"
        android:textColor="#444444"
        android:textSize="18sp" />
</LinearLayout>