<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_video_volume_control"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@null"
            android:src="@drawable/video_pause_selector" />

        <ImageButton
            android:id="@+id/ib_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_22"
            android:layout_toStartOf="@+id/ib_danmu"
            android:background="@null"
            android:src="@drawable/video_follow_selector" />

        <ImageButton
            android:id="@+id/ib_danmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@null"
            android:src="@drawable/pad_play_closedanmu" />

        <!--<ImageButton-->
        <!--android:id="@+id/ib_screensize"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="@dimen/dp_10"-->
        <!--android:background="@null"-->
        <!--android:src="@drawable/video_fullscreen_selector" />-->

    </RelativeLayout>


</LinearLayout>